<!DOCTYPE HTML>
<!--
	Maintained by Startups Valley Amal Jyothi TBI
	Designed by Bergin S Russel & Tonia Sebastian
	AJCEMUN logo designed by Gautham Prenoj
	Backend and forum designed and coded by Sreyas
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Bergin S Russel">
	<meta name="description" content="The Innovation and Entrepreneurship Development Centre (IEDC) is an initiative of National Science and Technology Entrepreneurship Development Board (NSTEDB), Department of Science and Technology (DST), New Delhi. The aim was to develop an institutional mechanism to create entrepreneurial culture in academic institutions to foster growth of innovation and entrepreneurship amongst the faculty and students.
Every year this centre provides financial support to a good number of students for developing innovative products. Up to one lakh rupees is made available for each idea. Apart from this financial support we are providing mentoring and Infrastructural support for these projects.Also this centre arranges many classes and camps to promote technology based innovation and entrepreneurship among the students." />
	<meta name="keywords" content="Idea, Startups, IEDC, I E D C, KSUM, Maker Hub, MAKERHUB, AmalJyothi, Amal Jyothi, AJCE, Innovatio, Entrepreneurship, AJC, Kanjirappally, Credox, Dreambig, Dream Big, Aptinno, Startups Valley, Technology, TBI, Development, Centre, Center, Ajin, Sherin, Bergin, IPR, IPR CELL, KSCSTE, KSIDC, DST, Incubator, Business, T B I, Technology Business Incubator, Kerala, Startups, Funding, Mentor, Support, Education, innovator, Innovtors hub, model, mun, silicon valley, intern, internship, programme, awareness, intellectual, property, rights, think, different, outside, box, products, robotics, digital, marketing, website, web, dev " />
    <title>Amal Jyothi College of Engineering Model United Nations</title>
	<link href="assets/images/logo.png" rel="shortcut icon" type="image/png">
    <!-- css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body data-spy="scroll" data-target="#site-nav">
    <nav id="site-nav" class="navbar navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header">

                <!-- logo -->
                <div class="site-branding">
                    <a class="logo" href="index.html">
                        
                        <!-- logo image  -->
                        <img src="assets/images/logo.png" alt="Logo">

                        AJCEMUN
                    </a>
                </div>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-items" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div><!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="navbar-items">
                <ul class="nav navbar-nav navbar-right">

                    <!-- navigation menu -->
                    <li class="active"><a data-scroll href="#">Media Team</a></li>
                    
                    <li><a href="index.html">AJCEMUN</a></li>
                    
                
                </ul>
            </div>
        </div><!-- /.container -->
    </nav>

    <header id="site-header" class="site-header1 valign-center"> 
        <div class="intro">
			<br><br><br><br><br><br>
        
          <h1><font color="red#550001">Media Team AJCEMUN</font></h1>
         
          <a class="btn btn-white" data-scroll href="#fed">Front End</a>
			 <a class="btn btn-white" data-scroll href="#bed">Back End</a>
			 <a class="btn btn-white" data-scroll href="#pd">Designers</a>
        
        </div>
    </header>

    <section id="fed" class="Front End Developers">
        <div class="container">
            <!--Section: Team v.2-->
<section class="team-section pb-5">
        
        <!--Section heading-->
        <h2 class="h1 text-center py-5">Design Team</h2>
        <!--Section description-->
        <p class="grey-text pb-5 text-center">Beginers in the field, with a zeal for perfection</p>
        <div class="row text-center">

            <!--Grid column-->
			<div class="col-md-2"></div>
            <div class="col-md-4 mb-4">

                <div class="avatar mx-auto">
                    <img src="assets/images/logos/bsrdev.jpg" alt="Bergin S Russel" width="400" class="rounded img-fluid z-depth-1-half img-thumbnail">
                </div>
              <h4 class="font-weight-bold dark-grey-text"> <strong>Bergin S Russel</strong></h4>
                <h6 class="grey-text">Front end designer, Graphic Designer and Photographer</h6>
                <!--Facebook-->
                <div class="row">
                 <a href="#" data-toggle="tooltip" title="+91 9495 911 913"><font size="5dp" color="grey"><i class="glyphicon glyphicon-earphone"></i></font></a>&nbsp;&nbsp;
                 <a href="#" data-toggle="tooltip" title="berginsrussel@me.ajce.in"><font size="5dp" color="grey"><i class="glyphicon glyphicon-envelope"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.linkedin.com/in/berginsrussel/"><font size="5dp" color="grey"><i class="ion-social-linkedin"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.github.com/berginsrussel/"><font size="5dp" color="grey"><i class="ion-social-github"></i></font></a>&nbsp;&nbsp;
                 <a href="https://in.pinterest.com/berginrussel/"><font size="5dp" color="grey"><i class="ion-social-pinterest"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.facebook.com/berginsr/"><font size="5dp" color="grey"><i class="ion-social-facebook"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.instagram.com/berginsrussel/"><font size="5dp" color="grey"><i class="ion-social-instagram"></i></font></a>&nbsp;&nbsp;
                
                 
                
                </div>

            </div>
            <!--Grid column-->

            <!--Grid column-->
         <div class="col-md-4 mb-4">

                <div class="avatar mx-auto">
                    <img src="assets/images/logos/SREYAS.jpg" alt="Tonia J Sebastian" width="400" class="rounded img-fluid z-depth-1-half img-thumbnail">
                </div>
                <h4 class="font-weight-bold dark-grey-text">
                    <strong>Sreyas</strong>
                </h4>
                <h6 class="grey-text">Back End Designer &amp; Developer</h6>

                 <div class="row">
                 <a href="#" data-toggle="tooltip" title=""><font size="5dp" color="grey"><i class="glyphicon glyphicon-envelope"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.linkedin.com/"><font size="5dp" color="grey"><i class="ion-social-linkedin"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.github.com/"><font size="5dp" color="grey"><i class="ion-social-github"></i></font></a>&nbsp;&nbsp;
                 <a href="https://in.pinterest.com/"><font size="5dp" color="grey"><i class="ion-social-pinterest"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.facebook.com/"><font size="5dp" color="grey"><i class="ion-social-facebook"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.instagram.com/"><font size="5dp" color="grey"><i class="ion-social-instagram"></i></font></a>&nbsp;&nbsp;
                
                 
                
                </div>

            </div>
            <!--Grid column-->

        </div>
		</section>	
	<br><section id="bed" class="Back End Developers">
	
	<div class="row text-center">

            <!--Grid column-->
        <div class="col-md-4 mb-4">

                <div class="avatar mx-auto">
                    <img src="assets/images/logos/toniadev.jpg" class="rounded img-fluid z-depth-1-half img-thumbnail" alt="Tonia J Sebastian">
                </div>
              <h4 class="font-weight-bold dark-grey-text"> <strong>Tonia J Sebastian</strong></h4>
              <h6 class="grey-text">Front End Developer &amp; Android Designer</h6>
           <div class="row">
                 <a href="#" data-toggle="tooltip" title="<!--write text-->"><font size="5dp" color="grey"><i class="glyphicon glyphicon-envelope"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.linkedin.com/"><font size="5dp" color="grey"><i class="ion-social-linkedin"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.github.com/"><font size="5dp" color="grey"><i class="ion-social-github"></i></font></a>&nbsp;&nbsp;
                 <a href="https://in.pinterest.com/"><font size="5dp" color="grey"><i class="ion-social-pinterest"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.facebook.com/"><font size="5dp" color="grey"><i class="ion-social-facebook"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.instagram.com/"><font size="5dp" color="grey"><i class="ion-social-instagram"></i></font></a>&nbsp;&nbsp;
                
                 
                
                </div>

          </div>
            <!--Grid column-->

            <!--Grid column-->
        <div class="col-md-4 mb-4">

          <div class="avatar mx-auto">
                    <img src="assets/images/logos/sandramerin.jpg" class="rounded img-fluid z-depth-1-half img-thumbnail" alt="sreyas">
          </div>
          <h4 class="font-weight-bold dark-grey-text">Sandra Merin</h4>
          <h6 class="grey-text">Back End Developer</h6>
               <div class="row"><a href="#" data-toggle="tooltip" title="<!--write text-->"><font size="5dp" color="grey"><em class="glyphicon glyphicon-envelope"></em></font></a>&nbsp;&nbsp; <a href="https://www.linkedin.com/"><font size="5dp" color="grey"><em class="ion-social-linkedin"></em></font></a>&nbsp;&nbsp; <a href="https://www.github.com/"><font size="5dp" color="grey"><em class="ion-social-github"></em></font></a>&nbsp;&nbsp; <a href="https://in.pinterest.com/"><font size="5dp" color="grey"><em class="ion-social-pinterest"></em></font></a>&nbsp;&nbsp; <a href="https://www.facebook.com/"><font size="5dp" color="grey"><em class="ion-social-facebook"></em></font></a>&nbsp;&nbsp; <a href="https://www.instagram.com/"><font size="5dp" color="grey"><em class="ion-social-instagram"></em></font></a>&nbsp;&nbsp; </div>

        </div>
            <!--Grid column-->

            <!--Grid column-->
        <div class="col-md-4 mb-4">

          <div class="avatar mx-auto">
            <img src="assets/images/logos/lins.jpg" class="rounded img-fluid z-depth-1-half img-thumbnail" alt="lins george">
                </div>
          <h4 class="font-weight-bold dark-grey-text">Lins George</h4>
          <h6 class="grey-text">Back End Developer &amp; Graphic Designer</h6>
           <div class="row">
                 <a href="#" data-toggle="tooltip" title="<!--write text-->"><font size="5dp" color="grey"><i class="glyphicon glyphicon-envelope"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.linkedin.com/"><font size="5dp" color="grey"><i class="ion-social-linkedin"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.github.com/"><font size="5dp" color="grey"><i class="ion-social-github"></i></font></a>&nbsp;&nbsp;
                 <a href="https://in.pinterest.com/"><font size="5dp" color="grey"><i class="ion-social-pinterest"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.facebook.com/"><font size="5dp" color="grey"><i class="ion-social-facebook"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.instagram.com/"><font size="5dp" color="grey"><i class="ion-social-instagram"></i></font></a>&nbsp;&nbsp;
                
                 
                
                </div>
          </div>
            <!--Grid column-->
        </div>
			<div class="row text-center">

            <!--Grid column-->
        <div class="col-md-4 mb-4">

			
		  <div class="avatar mx-auto">
            <img src="assets/images/logos/sravan.jpg" alt="sravan" width="400" class="rounded img-fluid z-depth-1-half img-thumbnail">
                </div>
			  <h4 class="font-weight-bold dark-grey-text"> <strong>Sravan T Shajan</strong></h4>
			  <h6 class="grey-text">Back End Developer</h6>

                 <div class="row">
                 <a href="#" data-toggle="tooltip" title="toniajsebastian@cs.ajce.in"><font size="5dp" color="grey"><i class="glyphicon glyphicon-envelope"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.linkedin.com/"><font size="5dp" color="grey"><i class="ion-social-linkedin"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.github.com/"><font size="5dp" color="grey"><i class="ion-social-github"></i></font></a>&nbsp;&nbsp;
                 <a href="https://in.pinterest.com/"><font size="5dp" color="grey"><i class="ion-social-pinterest"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.facebook.com/"><font size="5dp" color="grey"><i class="ion-social-facebook"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.instagram.com/"><font size="5dp" color="grey"><i class="ion-social-instagram"></i></font></a>&nbsp;&nbsp;
                
                 
                
                </div>
               
          </div>
            <!--Grid column-->

            <!--Grid column-->
        <div class="col-md-4 mb-4">

          <div class="avatar mx-auto">
                    <img src="assets/images/logos/riya.jpg" class="rounded img-fluid z-depth-1-half img-thumbnail" alt="Riya">
               </div>
          <h4 class="font-weight-bold dark-grey-text"> <strong>Riya Rachel Samuel</strong></h4>
          <h6 class="grey-text">Back End Developer &amp; Graphic Designer</h6>
          <div class="row">
                 <a href="#" data-toggle="tooltip" title="<!--write text-->"><font size="5dp" color="grey"><i class="glyphicon glyphicon-envelope"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.linkedin.com/"><font size="5dp" color="grey"><i class="ion-social-linkedin"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.github.com/"><font size="5dp" color="grey"><i class="ion-social-github"></i></font></a>&nbsp;&nbsp;
                 <a href="https://in.pinterest.com/"><font size="5dp" color="grey"><i class="ion-social-pinterest"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.facebook.com/"><font size="5dp" color="grey"><i class="ion-social-facebook"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.instagram.com/"><font size="5dp" color="grey"><i class="ion-social-instagram"></i></font></a>&nbsp;&nbsp;
                
                 
                
                </div>

        </div>
            <!--Grid column-->

            <!--Grid column-->
        <div class="col-md-4 mb-4">

          
			
			
			  <div class="avatar mx-auto">
                    <img src="assets/images/logos/mebindev.jpg" alt="mebin" width="400" class="rounded img-fluid z-depth-1-half img-thumbnail">
          </div>
                <h4 class="font-weight-bold dark-grey-text">
                    <strong>Mebin Mathew</strong>
                </h4>
                <h6 class="grey-text">Back End &amp; Web Developer</h6>

                 <div class="row"><a href="#" data-toggle="tooltip" title="toniajsebastian@cs.ajce.in"><font size="5dp" color="grey"><em class="glyphicon glyphicon-envelope"></em></font></a>&nbsp;&nbsp; <a href="https://www.linkedin.com/"><font size="5dp" color="grey"><em class="ion-social-linkedin"></em></font></a>&nbsp;&nbsp; <a href="https://www.github.com/"><font size="5dp" color="grey"><em class="ion-social-github"></em></font></a>&nbsp;&nbsp; <a href="https://in.pinterest.com/"><font size="5dp" color="grey"><em class="ion-social-pinterest"></em></font></a>&nbsp;&nbsp; <a href="https://www.facebook.com/"><font size="5dp" color="grey"><em class="ion-social-facebook"></em></font></a>&nbsp;&nbsp; <a href="https://www.instagram.com/"><font size="5dp" color="grey"><em class="ion-social-instagram"></em></font></a>&nbsp;&nbsp; </div>
          </div>
            <!--Grid column-->
        </div>
    </section>
    <!--Section: Team v.2-->
            
            </div><!-- /.row -->
			
		
		</div>  
    </section>
	<br>
	<section id="pd" class="Designers">
	<div class="container" align="center">
	<h1 align="center"></h1>
	<div class="row text-center">
		<h1 align="center">Photographer &amp; Designers</h1>
            <!--Grid column-->
        <div class="col-md-4 mb-4">

                <div class="avatar mx-auto">
                    <img src="assets/images/logos/gouthamdev.jpg" alt="Goutham Prenoj" width="300" class="rounded img-fluid z-depth-1-half img-thumbnail">
                </div>
              <h4 class="font-weight-bold dark-grey-text"> <strong>Goutham Prenoj</strong></h4>
              <h6 class="grey-text">Photographer and Designer</h6>
          <div class="row">
                 <a href="#" data-toggle="tooltip" title="<!--write text-->"><font size="5dp" color="grey"><i class="glyphicon glyphicon-envelope"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.linkedin.com/"><font size="5dp" color="grey"><i class="ion-social-linkedin"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.github.com/"><font size="5dp" color="grey"><i class="ion-social-github"></i></font></a>&nbsp;&nbsp;
                 <a href="https://in.pinterest.com/"><font size="5dp" color="grey"><i class="ion-social-pinterest"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.facebook.com/"><font size="5dp" color="grey"><i class="ion-social-facebook"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.instagram.com/"><font size="5dp" color="grey"><i class="ion-social-instagram"></i></font></a>&nbsp;&nbsp;
                
                 
                
                </div>

          </div>
            <!--Grid column-->

            <!--Grid column-->
        <div class="col-md-4 mb-4">

          <div class="avatar mx-auto">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdP8_WHYu5wR9VU33Q1He28nvajJAuTOANiB84Cfq0nArDVMAf" alt="Saira" width="300" class="rounded img-fluid z-depth-1-half">
               </div>
          <h4 class="font-weight-bold dark-grey-text"> <strong>Saira Salim</strong></h4>
                <h6 class="grey-text">Designer</h6>
              <div class="row">
                 <a href="#" data-toggle="tooltip" title="<!--write text-->"><font size="5dp" color="grey"><i class="glyphicon glyphicon-envelope"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.linkedin.com/"><font size="5dp" color="grey"><i class="ion-social-linkedin"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.github.com/"><font size="5dp" color="grey"><i class="ion-social-github"></i></font></a>&nbsp;&nbsp;
                 <a href="https://in.pinterest.com/"><font size="5dp" color="grey"><i class="ion-social-pinterest"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.facebook.com/"><font size="5dp" color="grey"><i class="ion-social-facebook"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.instagram.com/"><font size="5dp" color="grey"><i class="ion-social-instagram"></i></font></a>&nbsp;&nbsp;
                
                 
                
                </div>

        </div>
            <!--Grid column-->

            <!--Grid column-->
        <div class="col-md-4 mb-4">

          <div class="avatar mx-auto">
            <img src="assets/images/logos/ryandev.jpg" alt="Ryan" width="300" class="rounded img-fluid z-depth-1-half img-thumbnail">
                </div>
                <h4 class="font-weight-bold dark-grey-text"> <strong>Ryan Pereira</strong></h4>
                <h6 class="grey-text">Video Developer</h6>
            <div class="row">
                 <a href="#" data-toggle="tooltip" title="<!--write text-->"><font size="5dp" color="grey"><i class="glyphicon glyphicon-envelope"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.linkedin.com/"><font size="5dp" color="grey"><i class="ion-social-linkedin"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.github.com/"><font size="5dp" color="grey"><i class="ion-social-github"></i></font></a>&nbsp;&nbsp;
                 <a href="https://in.pinterest.com/"><font size="5dp" color="grey"><i class="ion-social-pinterest"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.facebook.com/"><font size="5dp" color="grey"><i class="ion-social-facebook"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.instagram.com/"><font size="5dp" color="grey"><i class="ion-social-instagram"></i></font></a>&nbsp;&nbsp;
                
                 
                
                </div>
          </div>
            <!--Grid column-->
        </div><br>
			<div class="row text-center">

            <!--Grid column-->
        <div class="col-md-4 mb-4">

               
          </div>
            <!--Grid column-->

            <!--Grid column-->
        <div class="col-md-4 mb-4">

          <div class="avatar mx-auto">
            <img src="assets/images/logos/midhidev.jpg" alt="Midhilaj" width="300" height="300" class="rounded img-fluid z-depth-1-half">
               </div>
          <h4 class="font-weight-bold dark-grey-text"> <strong>Midhilaj Ahamed</strong></h4>
          <h6 class="grey-text">Video Designer</h6>
          <div class="row">
                 <a href="#" data-toggle="tooltip" title="<!--write text-->"><font size="5dp" color="grey"><i class="glyphicon glyphicon-envelope"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.linkedin.com/"><font size="5dp" color="grey"><i class="ion-social-linkedin"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.github.com/"><font size="5dp" color="grey"><i class="ion-social-github"></i></font></a>&nbsp;&nbsp;
                 <a href="https://in.pinterest.com/"><font size="5dp" color="grey"><i class="ion-social-pinterest"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.facebook.com/"><font size="5dp" color="grey"><i class="ion-social-facebook"></i></font></a>&nbsp;&nbsp;
                 <a href="https://www.instagram.com/"><font size="5dp" color="grey"><i class="ion-social-instagram"></i></font></a>&nbsp;&nbsp;
                
                 
                
                </div>

        </div>
            <!--Grid column-->

            <!--Grid column-->
        <div class="col-md-4 mb-4">

          
          </div>
            <!--Grid column-->
        </div>
    </section>
    <!--Section: Team v.2-->
            
            </div><!-- /.row -->
			
		
        </div><!-- /.container -->
    </section>

        
    
    
<br><br>
			<div class="row copyright">
				<div class="container">
				<div class="col-md-6">
					<p class="pull-left"> <small class="block">&copy; 2018 </small><a href="https://www.startupsvalley.in"><strong>Startups Valley Amal Jyothi TBI </strong></a>All Rights Reserved.</p></div> 
				  <div class="col-md-6" style="text-align: right"><p> <small>Reimagined and maintained by </small><a href="#"><b>Media Team AJCEMUN</b></a></p>
				  
				 
					
				</div>
			</div></div>

		</div></font>
	</footer>
    <!--
    <section id="location" class="section location">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h3 class="section-title">Event Location</h3>
                    <address>
                        <p>Eardenia<br> The Grand Hall<br> House # 08, Road #52, Street<br> Phone: +1159t3764<br> Email: example@mail.com</p>
                    </address>
                </div>
                <div class="col-sm-9">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96706.50013548559!2d-78.9870674333782!3d40.76030630398601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sbd!4v1436299406518" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="site-info">Designed and <br> Developed by <a href="http://technextit.com">Technext Limited</a></p>
                    <ul class="social-block">
                        <li><a href=""><i class="ion-social-twitter"></i></a></li>
                        <li><a href=""><i class="ion-social-facebook"></i></a></li>
                        <li><a href=""><i class="ion-social-linkedin-outline"></i></a></li>
                        <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>-->

    <!-- script -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>