<!DOCTYPE HTML>
<!--
	Maintained by Startups Valley Amal Jyothi TBI
	Designed by Bergin S Russel & Tonia Sebastian
	AJCEMUN logo designed by Gautham Prenoj
	Backend and forum designed and coded by Sreyas
-->
<html lang="en">
<head>
	 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89026432-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-89026432-4');
</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Bergin S Russel">
	<meta name="description" content="Amal Jyothi College of Engineering  Model United Nations is a one-day intra college  simulation for college school students held  in Amal Jyothi. At AJCEMUN, delegates gain insight into the workings of the United Nations and the dynamics of international relations by assuming the roles of UN representatives and members of other international bodies and national cabinets. AJCEMUN is an exciting opportunity for students to debate issues that confront world leaders and to draft resolutions in response to these global issues. Participants will develop their abilities to work with others who are equally motivated and passionate about the topics of debate and to respond to global concernsThe Innovation and Entrepreneurship Development Centre (IEDC) is an initiative of National Science and Technology Entrepreneurship Development Board (NSTEDB), Department of Science and Technology (DST), New Delhi. The aim was to develop an institutional mechanism to create entrepreneurial culture in academic institutions to foster growth of innovation and entrepreneurship amongst the faculty and students.
Every year this centre provides financial support to a good number of students for developing innovative products. Up to one lakh rupees is made available for each idea. Apart from this financial support we are providing mentoring and Infrastructural support for these projects.Also this centre arranges many classes and camps to promote technology based innovation and entrepreneurship among the students." />
	<meta name="keywords" content="Idea, Startups, IEDC, I E D C, KSUM, Maker Hub, MAKERHUB, AmalJyothi, Amal Jyothi, AJCE, Innovatio, Entrepreneurship, AJC, Kanjirappally, Credox, Dreambig, Dream Big, Aptinno, Startups Valley, Technology, TBI, Development, Centre, Center, Ajin, Sherin, Bergin, IPR, IPR CELL, KSCSTE, KSIDC, DST, Incubator, Business, T B I, Technology Business Incubator, Kerala, Startups, Funding, Mentor, Support, Education, innovator, Innovtors hub, model, mun, silicon valley, intern, internship, programme, awareness, intellectual, property, rights, think, different, outside, box, products, robotics, digital, marketing, website, web, dev " />
    <title>Amal Jyothi College of Engineering Model United Nations</title>
	<link href="assets/images/logo.png" rel="shortcut icon" type="image/png">
    <!-- css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body data-spy="scroll" data-target="#site-nav">
    <nav id="site-nav" class="navbar navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header">

                <!-- logo -->
                <div class="site-branding">
                    <a class="logo" href="index.html">
                        
                        <!-- logo image  -->
                        <img src="assets/images/logo.png" alt="Logo">

                        AJCEMUN
                    </a>
                </div>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-items" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div><!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="navbar-items">
                <ul class="nav navbar-nav navbar-right">

                    <!-- navigation menu -->
                    <li class="active"><a data-scroll href="#about">About</a></li>
                    <li><a data-scroll href="#committees">committees</a></li> 
                   	<li><a data-scroll href="#secretariate">Secretariate</a></li>
					<li><a data-scroll href="#gallery">Gallery</a></li>
                    <li><a href="devteam.html" target="_blank">Media Team</a></li>
					
					
                    
                
              </ul>
            </div>
        </div><!-- /.container -->
    </nav>

    <header id="site-header" class="site-header valign-center"> 
        <div class="intro">
         <img src="assets/images/logomun.png" width="300">
          
			<h1><Strong>AJCEMUN</strong></h1>
          <p>First time in amal Jyothi<br>March 24 2018</p>
          
			<h4 align="center">Powered by</h4>
			<div class="container-fluid">
			<div class="row" align="center">
				<div class="col-md-3"></div>
				
				<div class="col-md-2"><a href="https://startupsvalley.in" target="_blank">
				<img src="assets/images/logos/startupsvalley.png" width="100">
				<h5 align="center"><font color="white">Startups Valley Amal Jyothi TBI</font></h5></a>
				</div>
				<div class="col-md-2"><a href="https://iedcajce.in" target="_blank">
				<img src="assets/images/logos/makersq.png" width="100">
				<h5 align="center"><font color="white">Makerhub Amal Jyothi IEDC</font></h5></a>
				</div>
			  <div class="col-md-2"><a href="https://ajce.in" target="_blank">
				<img src="assets/images/logos/ajce.png" width="100">
				<h5 align="center"><font color="white">Amal Jyothi College of Engineering</font></h5></a>
			  </div>
				<div class="col-md-3"></div>
			  </div>
			</div>
        
        </div>
    </header>

    <section id="about" class="section about">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">

                    <h3 class="section-title">About Us</h3>

                    <p align="justify">Amal Jyothi College of Engineering  Model United Nations is a one-day intra college  simulation for college school students held  in Amal Jyothi. At AJCEMUN, delegates gain insight into the workings of the United Nations and the dynamics of international relations by assuming the roles of UN representatives and members of other international bodies and national cabinets. AJCEMUN is an exciting opportunity for students to debate issues that confront world leaders and to draft resolutions in response to these global issues. Participants will develop their abilities to work with others who are equally motivated and passionate about the topics of debate and to respond to global concerns.</p>
<p align="justify">True to the spirit of the United Nations AJCEMUN strives to foster a constructive forum for open dialogue on complex global issues, including international peace and security and economic and social progress. AJCEMUN stresses the in-depth examination and resolution of pressing issues, emphasizing process over product. During the conference, students learn the importance of balancing national interests with the needs of the international community, while also learning about the powers and limitations of international negotiation. Delegates will preserve their countries’ national policy while negotiating in the face of other, sometimes conflicting, international policies.
</p>

                    

                </div><!-- /.col-sm-6 -->

                <div class="col-sm-6" align="justify">
                  <h3 class="section-title multiple-title">What is MUN?</h3>
                  <p>Model United Nations is an academic simulation of the United Nations where students play the role of delegates from different countries and attempt to solve real world issues with the policies and perspectives of their assigned country. For example, a student may be assigned the United Kingdom and will have to solve global topics such as nuclear non-proliferation or climate change from the policies and perspectives of the United Kingdom. Students can attend Model United Nations conferences around the world. These conferences are organized by universities, high schools, non-profit organizations, and other educational groups. Conferences are offered for different academic levels: college and university, high school, middle school, and grade school. There is no central governing body for Model UN — any school can create a Model UN team and register for any Model UN conference they wish to attend.</p>
                    <figure>
                        <img alt="" class="img-responsive" src="assets/images/about-us.jpg">
                    </figure>

                   </div><!-- /.col-sm-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <section id="facts" class="section bg-image-1 facts text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">

                    <i class="ion-ios-calendar"></i>
                    <h3>March<br>2018</h3>
                
                </div>
                <div class="col-sm-3">

                    <i class="ion-ios-location"></i>
                    <h3>Makerhub Amal Jyothi IEDC<br><br>Startups Valley TBI</h3>
                
                </div>
                <div class="col-sm-3">

                    <i class="ion-pricetags"></i>
                    <h3>5+<br>Councils</h3>
                
                </div>
                <div class="col-sm-3">
                
                    <i class="ion-speakerphone"></i>
                    <h3>20+<br>Countries<br>100+<br>Delegates</h3>
                
                </div>
            </div><!-- row -->
        </div><!-- container -->
    </section>

    <section id="letter" class="section letter">
        <div class="container">
          <h1 align="center">Letter from the General Secretary</h1>
          <div align="center">
									<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#InvitationLetter">
									  Invitation Letter
									</button>

									</div>
        </div>
		</div>
    </section>

     <section id="committees" class="section bg-image-2 committees">
        <div class="container">
            <div class="row" align="">
                <div class="col-md-12" align="center">
                   
                   
                    <h3 align="center"><font color="white">Committees</font></h3>
                    
                    <p align="center"><font color="white">Various committes selected for this session are</font></p>

                    <div class="row" align="center">
                    <div class="col-md-1"></div>
					<div class="col-md-2">
					<img src="assets/images/logos/ajcemunwho.png" width="150" alt="WHO">
					<button type="button" class="btn btn-primary" data-toggle="modal"data-target="#WHO">WHO</button>
					</div>
					
					<div class="col-md-2">
					<img src="assets/images/logos/ajcemununicef.png" width="150" alt="UNICEF">
					<button type="button" class="btn btn-primary" data-toggle="modal"data-target="#UNICEF">UNICEF</button>
					</div>
					  <div class="col-md-2">
					<img src="assets/images/logos/ajcemununhrc.png" width="150" alt="UNHRC">
					<button type="button" class="btn btn-primary" data-toggle="modal"data-target="#UNHRC">UNHRC</button>
					</div>
					  <div class="col-md-2">
					<img src="assets/images/logos/ajcemuncsw.png" width="150" alt="UNCSW">
					<button type="button" class="btn btn-primary" data-toggle="modal"data-target="#UNCSW">UNCSW</button>
					</div>
					  <div class="col-md-2">
					<img src="assets/images/logos/ajcemununep.png" width="150" alt="UNEP">
					<button type="button" class="btn btn-primary" data-toggle="modal"data-target="#UNEP">UNEP</button>
					</div>
					<div class="col-md-1"></div>
						</div>
                </div>
            </div>
        </div>
    </section>

    

   
    
   <!-- The Modal -->
									<div class="modal fade" id="InvitationLetter">
									  <div class="modal-dialog">
										<div class="modal-content">

										  <!-- Modal Header -->
										  <div class="modal-header">
											<h4 class="modal-title" align="center">Invitation letter from General Secretary</h4>
											<button type="button" class="close" data-dismiss="modal">&times;</button>
										  </div>

										  <!-- Modal body -->
										  <div class="modal-body">
											<p align="left"> <b>Honorable delegates,</b></p>

												<p align="justify"><i><strong>“We do not need magic to change the world, we carry all the power we need inside ourselves already;we have the power to imagine better”</strong><br>
													-J.K Rowling</i></p>

												<p align="justify">It is an honor for me to serve as the Secretary General of the AJCE Model United Nations. As such, it gives me greater satisfaction to welcome all of you to the conference.</p>

												<p align="justify">The main objective behind the initiation of the AJCEMUN is to provide a platform for students to be part of an experience that not many students are always fortunate to be a part of.</p>
												<p align="justify">AJCEMUN 2018 is an ambitious project developed by young, creative and ingenious students from Amal Jyothi Collage .Thus, the aim of such a conference is promoting the Model United Nations’ message and principles, as well as bringing the students closer to knowing what’s happening in the world at the moment, through coming up and debating upon solutions that would maintain international peace and defend equality among individuals</p>

												<p align="justify">Our organizing team is working very hard to create an incredible experience for all of you and we cannot wait to show you what AJCEMUN has in store, as we hope it will exceed all your expectations. We couldn’t be more excited to host you in March and we look forward to meeting each one of you at  AJCEMUN 2018!</p>

												<p align="justify">Yours truly,
												<br>Noel Mathew Varghese Vaidyan </p>
										  </div>

										  <!-- Modal footer -->
										  <div class="modal-footer">
											<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
										  </div>

										</div>
									  </div>
									</div>
   
   									<!-- The Modal -->
									<div class="modal fade" id="WHO">
									  <div class="modal-dialog">
										<div class="modal-content">

										  <!-- Modal Header -->
										  <div class="modal-header">
											<h4 class="modal-title" align="center">Word Health Organisation</h4>
											<button type="button" class="close" data-dismiss="modal">&times;</button>
										  </div>

										  <!-- Modal body -->
										  <div class="modal-body" align="justify">
											<p>The United Nations Human Rights Council (UNHRC) is a United Nations System inter-governmental body responsible for strengthening the promotion and protection of human rights around the world. Its 47 seats are filled by member states elected for three-year terms.</p> 
											<p>The UNHRC addresses human rights-related situations in all UN member states. The UNHRC also addresses important thematic human rights issues such as freedom of association and assembly, freedom of expression, freedom of belief and religion, women&#39;s rights, LGBT rights, and the rights of racial and ethnic minorities.</p>
											<p>The UNHRC can decide at any time to hold a special session to address human rights violations and emergencies, at the request of one-third of the member states.</p>
										  </div>

										  <!-- Modal footer -->
										  <div class="modal-footer">
											<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
										  </div>

										</div>
									  </div>
									</div>
									
									<!-- The Modal -->
									<div class="modal fade" id="UNICEF">
									  <div class="modal-dialog">
										<div class="modal-content">

										  <!-- Modal Header -->
										  <div class="modal-header">
											<h4 class="modal-title" align="center">United Nations Interanational Children Emergency Fund</h4>
											<button type="button" class="close" data-dismiss="modal">&times;</button>
										  </div>

										  <!-- Modal body -->
										  <div class="modal-body" align="justify">
											<p>UNICEF works in 190 countries and territories to save children’s lives, to defend their rights, and to help them fulfil their potential. And we never give up. UNICEF for every child.</p>
											<p>UNICEF works to improve the policies and services that protect all children. We aim to make the world a safe and inclusive place for children to grow.</p>
											<p>Child mortality has decreased globally. UNICEF works to make sure solutions reach all children, everywhere.</p>
											<p>UNICEF believes that quality education is a right for all children, whether in the developing world or amidst conflict and crisis.</p>
											<p>Wherever there is a crisis, UNICEF strives to reach children and families in the hardest hit regions with lifesaving resources.</p>
											<p>UNICEF fights for the equal rights of women and girls, with their full participation in political, social and economic development around the world.</p>
											<p>UNICEF believes that the complex challenges children face can be met with	innovative, creative solutions backed by rigorous research.</p>
											<p>UNICEF works to provide and transport critical medicine, aid and supplies to the world’s most needy children</p>
											<p>UNICEF’s global programmes and initiatives are grounded in rigorous research and thoughtful analysis. See how data can create a path forward.</p>
											<p>UNICEF’s global programmes and initiatives are grounded in rigorous research and thoughtful analysis. See how data can create a path forward.</p>
										  </div>

										  <!-- Modal footer -->
										  <div class="modal-footer">
											<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
										  </div>

										</div>
									  </div>
									</div>
									
									<!-- The Modal -->
									<div class="modal fade" id="UNHRC">
									  <div class="modal-dialog">
										<div class="modal-content">

										  <!-- Modal Header -->
										  <div class="modal-header">
											<h4 class="modal-title" align="center">United Nations Human Rights Commission</h4>
											<button type="button" class="close" data-dismiss="modal">&times;</button>
										  </div>

										  <!-- Modal body -->
										  <div class="modal-body" align="justify">
											<p>The United Nations Human Rights Council (UNHRC) is a United Nations System inter-governmental body responsible for strengthening the promotion and protection of human rights around the world. Its 47 seats are filled by member states elected for three-year terms.</p> 
											<p>The UNHRC addresses human rights-related situations in all UN member states. The UNHRC also addresses important thematic human rights issues such as freedom of association and assembly, freedom of expression, freedom of belief and religion, women&#39;s rights, LGBT rights, and the rights of racial and ethnic minorities.</p>
											<p>The UNHRC can decide at any time to hold a special session to address human rights violations and emergencies, at the request of one-third of the member states.</p>
										  </div>

										  <!-- Modal footer -->
										  <div class="modal-footer">
											<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
										  </div>

										</div>
									  </div>
									</div>
									
									<!-- The Modal -->
									<div class="modal fade" id="UNCSW">
									  <div class="modal-dialog">
										<div class="modal-content">

										  <!-- Modal Header -->
										  <div class="modal-header">
											<h4 class="modal-title" align="center">United Nations Council on the Status of Women</h4>
											<button type="button" class="close" data-dismiss="modal">&times;</button>
										  </div>

										  <!-- Modal body -->
										  <div class="modal-body" align="justify">
											<p>The Commission on the Status of Women (CSW) is the principal global intergovernmental body exclusively dedicated to the promotion of gender equality and the empowerment of women. A functional commission of the Economic and Social Council (ECOSOC), it was established by Council resolution 11(II) of 21 June 1946.</p>

											<p>The CSW is instrumental in promoting women’s rights, documenting the reality of women’s lives throughout the world, and shaping global standards on gender equality and the empowerment of women. Forty-five Member States of the United Nations serve as members of the Commission at any one time. The Commission consists of one representative from each of the 45 Member States elected by the Economic and Social Council on the basis of equitable geographical distribution. Members are elected for a period of four years.</p>
										  </div>

										  <!-- Modal footer -->
										  <div class="modal-footer">
											<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
										  </div>

										</div>
									  </div>
									</div>
									
									<!-- The Modal -->
									<div class="modal fade" id="UNEP">
									  <div class="modal-dialog">
										<div class="modal-content">

										  <!-- Modal Header -->
										  <div class="modal-header">
											<h4 class="modal-title" align="center">United Nations Environmental Programme</h4>
											<button type="button" class="close" data-dismiss="modal">&times;</button>
										  </div>

										  <!-- Modal body -->
										  <div class="modal-body" align="justify">
												<p>
												  The United Nations Environment Programme is an agency of United Nations and coordinates its environmental activities, assisting developing countries in implementing environmentally sound policies and practices.</p>
													<p>UN Environment has aided in the formulation of guidelines and treaties on issues such as the international trade in potentially harmful chemicals, transboundary air pollution, and contamination of international waterways. Relevant documents, including scientific papers, are available via the UNEP Document Repository. UN Environment has also been active in funding and implementing environment related development projects.
										    </p>
										  </div>

										  <!-- Modal footer -->
										  <div class="modal-footer">
											<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
										  </div>

										</div>
									  </div>
									</div>
	
	
	  
		
								
<section id="secretariate" style="background: #C2D6F0">
		<div class="container">
		  <h1 align="center">SECRETARIATE</h1>
		  <div class="row">
				<div id="team" class="carousel slide" data-ride="carousel" >
						  <!-- Indicators -->
						  <font color="black"><ol class="carousel-indicators"><br><br><br>
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
							  <li data-target="#myCarousel" data-slide-to="3"></li>
							<li data-target="#myCarousel" data-slide-to="4"></li>
							  <li data-target="#myCarousel" data-slide-to="5"></li>
							<li data-target="#myCarousel" data-slide-to="6"></li>
							  <li data-target="#myCarousel" data-slide-to="7"></li>
							 </ol></font>
		
						  <!-- Wrapper for slides -->
						  <div class="carousel-inner">
							<div class="item active">
							   <div class="col-sm-3">
                   <div class="speaker">
					   <img src="assets/images/pics/noel.jpg" height="200px" width="200px">
                        <h4>Noel Varghese</h4>
                        <p>Secretary General</p>
                        

                    </div>
                </div>
                <div class="col-sm-3">
                     <div class="speaker">

                       <img src="assets/images/pics/ashiw.jpg" height="200px" width="200px">
                        <h4>Ashiq Mohammed</h4>
                        <p>Deputy Secretary General</p>
                    </div>
                </div>
                <div class="col-sm-3">
                  
               <div class="speaker">
						<img src="assets/images/pics/avatarm.jpg" height="200px" width="200px">
                
                        <h4>Bharath</h4>
                        <p>President of General Assembly</p>

                  </div>
                </div>
                <div class="col-sm-3">
                  
               <div class="speaker">

                 		<img src="assets/images/pics/errick.jpg" height="200px" width="200px">
                        <h4>ERICK JOHNSON</h4>
                        <p>usg General Resource</p>

                  </div>
                </div>
							</div>

							<div class="item">
							  <div class="col-sm-3">
                    
					
               <div class="speaker">

                <img src="assets/images/pics/asish.jpg" height="200px" width="200px">
                 <h4>Asish Ashok Kumar</h4>
                 <p>USG Finance</p>

                  </div>
                </div>
                <div class="col-sm-3">
                    <div class="speaker">
						<img src="assets/images/pics/joblin.jpg" height="200px" width="200px">
                      
                        <h4>Joblin</h4>
                        <p>USG Finance</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="speaker">

                        <img src="assets/images/pics/rubel.jpg" height="200px" width="200px">
                        <h4>Rubel</h4>
                        <p>USG Finance</p>
                        

                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="speaker">

                        <img src="assets/images/pics/rose.jpg" height="200px" width="200px">

                        <h4>Rose</h4>
						<p>USG Administration</p>

                    </div>
                </div>
							</div>

							<div class="item">
							 <div class="col-sm-3">
                    
					
               <div class="speaker">
				<img src="assets/images/pics/sandra.jpg" height="200px" width="200px">
                 
                 <h4>Sandra Mariam </h4>
                 <p>USG Public Relation</p>

                  </div>
                </div>
                <div class="col-sm-3">
                    <div class="speaker">
						<img src="assets/images/pics/Ritty.jpg" height="200px" width="200px">
                      
                        <h4>Ritty</h4>
                        <p>Member Public Relation</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="speaker">

                     	<img src="assets/images/pics/avatarf.jpg" height="200px" width="200px">
                        <h4>Neethu</h4>
                        <p>Member Public Relation</p>
                        

                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="speaker">

                       <img src="assets/images/pics/midhilaj.jpg" height="200px" width="200px">

                        <h4>Midhlaj</h4>
						<p>USG Publication</p>

                    </div>
                </div>
							</div>
							  <div class="item">
							  <div class="col-sm-3">
                    
					
               	<div class="speaker">
					<img src="assets/images/pics/sandram.jpg" height="200px" width="200px">
                 <h4>Sandra Merin</h4>
                 <p>USG Information</p>

                  </div>
                </div>
                <div class="col-sm-3">
                    <div class="speaker">

                      <img src="assets/images/pics/sreyas.jpg" height="200px" width="200px">
                        <h4>Sreyas</h4>
                        <p>Member Information</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="speaker">
						<img src="assets/images/pics/sravan.jpg" height="200px" width="200px">
                     
                        <h4>Sravan </h4>
                        <p>Member Information</p>
                        

                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="speaker">
							<img src="assets/images/pics/tonia.jpg" height="200px" width="200px">
                     
                        <h4>Tonia J Sebastian</h4>
                        <p>Member Information</p>
                        

                    </div>
                </div>
							</div>

							<div class="item">
							  <div class="col-sm-3">
                    
					
               <div class="speaker">
				<img src="assets/images/pics/goutham.jpg" height="200px" width="200px">
                
                 <h4>Goutham</h4>
                 <p>International Press</p>

                  </div>
                </div>
                <div class="col-sm-3">
                    <div class="speaker">
						<img src="assets/images/pics/riya.jpg" height="200px" width="200px">

                        <h4>Riya Rachel Samuel</h4>
						<p>International Press</p>					
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="speaker">
						<img src="assets/images/pics/saira.jpg" height="200px" width="200px">
                      
                        <h4>Saira</h4>
                        <p>International Press</p>
                        

                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="speaker">

                      	<img src="assets/images/pics/bsr2.jpg" height="200px" width="200px">
                        <h4>Bergin S Russel</h4>
                        <p>International Press</p>

                    </div>
                </div>
							</div>

							<div class="item">
							   <div class="col-sm-3">
                    
					
               <div class="speaker">

                 <img src="assets/images/pics/alwin.jpg" height="200px" width="200px">
                 <h4>Alwin </h4>
                 <p>USG Enrolment</p>

                  </div>
                </div>
                <div class="col-sm-3">
                    <div class="speaker">

                    	<img src="assets/images/pics/richu.jpg" height="200px" width="200px">
                        <h4>Richu</h4>
                        <p>USG Security</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="speaker">

                     	<img src="assets/images/pics/avatarm.jpg" height="200px" width="200px">
                        <h4>Joshua</h4>
                        <p>Chair, W H O</p>
                        

                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="speaker">

                      <img src="assets/images/pics/elaina.jpg" height="200px" width="200px">

                        <h4>Elaina</h4>
						<p>Chair, W H O</p>

                    </div>
                </div>
							</div>
							  <div class="item">
							  <div class="col-sm-3">
                    
					
               <div class="speaker">
					<img src="assets/images/pics/ryan.jpg" height="200px" width="200px">
                 
                 <h4>Ryan</h4>
                 <p>Chair, UNHRC</p>

                  </div>
                </div>
                <div class="col-sm-3">
                    <div class="speaker">
						<img src="assets/images/pics/justin.jpg" height="200px" width="200px">
                      
                        <h4>Justin</h4>
                        <p>Chair, UNHRC</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="speaker">

                      	<img src="assets/images/pics/shaleen.jpg" height="200px" width="200px">
                        <h4>Shaleen</h4>
                        <p>Chair, UNEP</p>
                        

                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="speaker">

                        <img src="assets/images/pics/joel.jpg" height="200px" width="200px">

                        <h4>Joel</h4>
						<p>Chair, UNEP</p>

                    </div>
                </div>
							</div>
							  <div class="item">
							  <div class="col-sm-3">
                    
					
               <div class="speaker">

                 <img src="assets/images/pics/bhadra.jpg" height="200px" width="200px">
                 <h4>Bhadra</h4>
                 <p>Chair, UNICEF</p>

                  </div>
                </div>
                <div class="col-sm-3">
                    <div class="speaker">

                     	<img src="assets/images/pics/nikitha.jpg" height="200px" width="200px">
                        <h4>Nikitha</h4>
                        <p>CHAIR, UNICEF</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="speaker">

                    	<img src="assets/images/pics/radhika.jpg" height="200px" width="200px">
                        <h4>Radhika</h4>
                        <p>Chair, CSW</p>
                        

                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="speaker">

                        <img src="assets/images/pics/shon.jpg" height="200px" width="200px">

                        <h4>Shon</h4>
						<p>Chair, CSW</p>

                    </div>
                </div>

  
</div>
				
			</div>
		</div>
			</div>
	</div>
		
	</section>
	<section id="gallery">
	<div class="container">
		 <h1 align="center"><strong>Gallery</strong></h1>
		 <br><br><br><br>
		 <h3 align="center"><a href="http://ajcetbi.blogspot.in/p/ajcemun-photographs.html">Visit our blog to get photos</a><br>Photos are shared on our facebook page and instagram</h3>
		<br><br><br><br>
		 </div>
	
	</section>
   
   <footer class="site-footer">
        <div class="container">
			<div class="row">
			<div class="col-md-4">
				<!--<img src="assets/images/logomun.png" width="300">-->
				<h3 align="left">AJCEMUN</h3>
				<!--<p align="left">Startups Valley TBI<br>Amal Jyothi College of Engineering<br>
				Kanjirapally, Koovappally P. O.<br> Kottayam, Kerala<br>Pin - 686518</p>-->
				<div class="col-md-4">
				<img src="assets/images/logos/startupsvalley.png" alt="Startupsvalleytbi" width="100">
				
				</div>
				<div class="col-md-4">
				<img src="assets/images/logos/makersq.png" alt="Startupsvalleytbi" width="100">
				
				</div>
				<div class="col-md-4">
				<img src="assets/images/logos/ajce.png" alt="Startupsvalleytbi" width="100">
				
				</div>
				</div>
				<div class="col-md-5">
				<!--<h4 align="left">Contacts</h4>
					<p align="left"><strong>Ashiq Mohammed</strong><br>+91 9605 890 003<br>ashiqmohammed@au.ajce.in</p>
					<p align="left"><strong>Errick Johnson</strong><br>+91 9946 769 609<br>errickjohnson@ce.ajce.in</p>
					<p align="left"><strong>Noel Varghese</strong><br>+91 9946 769 609<br>errickjohnson@ce.ajce.in</p>
					<p align="left"><strong>Bergin S Russel</strong><br>+91 9946769609<br>errickjohnson@ce.ajce.in</p>-->
									
				</div>
			<div class="col-md-3">
				<h3>Connect with us </h3>
				<ul class="social-block">
                         <li><a href="https://www.facebook.com/ajcemun"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/ajcemun"><i class="ion-social-instagram-outline"></i></a></li>
                        <li><a href="mailto:ajcemun@amaljyothi.ac.in"><i class="ion-social-google-outline"></i></a></li>
						<li><a href="http://ajcetbi.blogspot.in/p/ajcemun-photographs.html">Blog</i></a></li>
                    </ul>
				</div>
			</div>
			<br><br>
            
            <div class="row"> 
            <div class="col-md-6">
            	<p class="site-info text-left">&copy; 2018 <a href="https://www.startupsvalley.in"><strong>Startups Valley Amal Jyothi TBI </strong></a>All Rights Reserved.</div>
            	
            	 <div class="col-md-6" style="text-align: right"><p class="site-info"> Designed and maintained by <a href="devteam.html">Media Team AJCEMUN</a></small></p> 
            	
            </div>
            
            </div>
        </div>
    </footer>

    <!-- script -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script src="assets/js/main.js"></script>



<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a957a524b401e45400d3f8a/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->



</body>
</html>